PORT=3000

MONGO_URI=mongodb+srv://kobisaada054:3tR625GzjWg25Y4L@mangementsystem.6mp0t0g.mongodb.net/bitcoin-payments?retryWrites=true&w=majority&appName=mangementSystem

BTC_API_KEY=your_coingecko_or_blockchain_api_key
